<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.999-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="flteam.flru4066992.UI.controllers.FootballController">
    <children>
        <TextArea fx:id="commentArea" promptText="Комментарий который бот отправит вместе с условием" layoutX="14.0" layoutY="319.0" prefHeight="56.0" prefWidth="467.0"/>
        <Button fx:id="addCondition" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="17.0"
                prefWidth="151.0" text="Добавить условие"/>
        <ScrollPane layoutX="14.0" layoutY="47.0" prefHeight="256.0" prefWidth="691.0">
            <content>
                <VBox fx:id="conditionContainer"/>
            </content>
        </ScrollPane>
        <Button fx:id="saveFilters" layoutX="14.0" layoutY="385.0" mnemonicParsing="false" prefHeight="26.0"
                prefWidth="178.0" text="Применить фильтры"/>
    </children>
</AnchorPane>
