<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0"
         prefWidth="721.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.999-ea"
         xmlns:fx="http://javafx.com/fxml/1" fx:controller="flteam.flru4066992.UI.MainController"
         fx:id="tabPane">
    <tabs>
        <Tab text="Футбол">
            <content>
                <fx:include fx:id="footballTab" source="FootballTab.fxml"/>
            </content>
        </Tab>

        <Tab text="Теннис">
            <content>
                <fx:include source="TennisTab.fxml" fx:id="tennisTab"/>
            </content>
        </Tab>

        <Tab text="Хоккей">
            <content>
                <fx:include source="HockeyTab.fxml" fx:id="hockeyTab"/>
            </content>
        </Tab>

        <Tab text="Волейбол">
            <content>
                <fx:include source="VolleyballTab.fxml" fx:id="volleyballTab"/>
            </content>
        </Tab>

        <Tab text="Гандбол">
            <content>
                <fx:include source="HandballTab.fxml" fx:id="handballTab"/>
            </content>
        </Tab>

        <Tab text="Баскетбол">
            <content>
                <fx:include source="BasketballTab.fxml" fx:id="basketballTab"/>
            </content>
        </Tab>
    </tabs>
</TabPane>
